apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: automation
  namespace: argocd
spec:
  description: Automation applications project
  sourceRepos:
    - '*'  # Allow all source repositories
  destinations:
    - namespace: '*'  # Allow all namespaces
      server: '*'     # Allow all clusters
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'


